 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Report Submitted</title>
  <link rel="stylesheet" href="combine-style.css?v=2">
</head>
<style>
  p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

       body{
         background-image: url("backgroundimg.jpg");
        background:cover;
        overflow-y: hidden;
     }

     html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}
</style>
<body>
  <div class="container">
  <h1> Your scam report has been submitted successfully!</h1>
  <div class="links">
<div>  <a href="https://www.scamaware.site/reportascammer.html">Report another scam</a></div>
<div>   <a href="https://www.scamaware.site/view-reports.php">See report</a></div>
  </div>
  <p>$cam aware NZ is a website to notify other facebook users of this scammer, therefore hopefuly stopping 
    people from being scammed by this same person. This is not an offical gouverment website
    this is not a way to report a crime. If you have been scammed, please call 105, call you bank
    and ask for a charge back, and file a police report. Also report the seller to facebook or trade me.
  </p>
  </div>
</body>
</html>